# dedup-engine

./: .project  pom.xml
src/main/java/com/dedup4/dedup/engine/chunking/: ChunkingTest.java
src/main/java/com/dedup4/dedup/engine/chunking/impl/: ChunkingTestImpl.java
src/main/java/com/dedup4/dedup/engine/detection/: DetectionTest.java  Md5ChunkIdStore.java  Md5ChunkIdStoreTest.java  ResultSetIterator.java  StatementIterable.java
src/main/java/com/dedup4/dedup/engine/detection/entity/: LoadAll.java  Md5PositionStore.java
src/main/java/com/dedup4/dedup/engine/detection/impl/: DetectionTestImpl.java
src/main/java/com/dedup4/dedup/engine/exception/: DedupEngineException.java  ExceptionMsg.java
src/main/java/com/dedup4/dedup/engine/service/: ServiceTest.java
src/main/java/com/dedup4/dedup/engine/service/impl/: ServiceTestImpl.java
src/main/java/com/dedup4/dedup/engine/util/: ChunkMongoDBUtil.java  UtilTest.java
src/main/resources/: applicationContext.xml  hazelcast-config.properties  log4j.properties  mongo.properties  mysql.properties
